# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_many_to_many_demo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root